<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza DB)' inline='true' name='federated.1c85jxv0brh6rh139e37q15rrxnf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AKSHATA\SQLEXPRESS' name='sqlserver.1x5tt5q1o74v2h163gjic0wyryra'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='AKSHATA\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1x5tt5q1o74v2h163gjic0wyryra' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_1670835471197474823:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1670835471191203845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1670835471191293958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1670835471197474823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_3022196834041167875]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1670835471209689096]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1670835471209828361]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_3022196834039128064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_3022196834040233985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average Order' datatype='real' name='[Calculation_3022196834040594434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3022196834039128064]/ [Calculation_3022196834040233985]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_3022196834041167875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Average Order Per Pizza' datatype='real' name='[Calculation_3022196834041384964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3022196834041167875]/[Calculation_3022196834040233985]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_0C3C0F7706E44C07A0E84B9D59D97FA5]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1670835471197474823]' derivation='User' name='[usr:Calculation_1670835471197474823:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3022196834040233985]' derivation='User' name='[usr:Calculation_3022196834040233985:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1c85jxv0brh6rh139e37q15rrxnf'>
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.1c85jxv0brh6rh139e37q15rrxnf' />
      </datasources>
      <datasource-dependencies datasource='federated.1c85jxv0brh6rh139e37q15rrxnf'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-12#</max>
      </filter>
      <filter class='categorical' column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Quantity '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1c85jxv0brh6rh139e37q15rrxnf' />
          </datasources>
          <datasource-dependencies datasource='federated.1c85jxv0brh6rh139e37q15rrxnf'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_3022196834041167875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3022196834041167875]' derivation='User' name='[usr:Calculation_3022196834041167875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3022196834041167875]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834041167875:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:order_date:qk]</column>
            <column>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_category:nk]</column>
            <column>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834041167875:qk]' />
              <text column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834041167875:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834041167875:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_name:nk]</rows>
        <cols>[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834041167875:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1c85jxv0brh6rh139e37q15rrxnf' />
          </datasources>
          <datasource-dependencies datasource='federated.1c85jxv0brh6rh139e37q15rrxnf'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_3022196834039128064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3022196834039128064]' derivation='User' name='[usr:Calculation_3022196834039128064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3022196834039128064]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834039128064:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:order_date:qk]</column>
            <column>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_category:nk]</column>
            <column>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834039128064:qk]' />
              <text column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834039128064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834039128064:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_name:nk]</rows>
        <cols>[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834039128064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1c85jxv0brh6rh139e37q15rrxnf' />
          </datasources>
          <datasource-dependencies datasource='federated.1c85jxv0brh6rh139e37q15rrxnf'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_3022196834040233985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3022196834040233985]' derivation='User' name='[usr:Calculation_3022196834040233985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3022196834040233985]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Pesto Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:order_date:qk]</column>
            <column>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_category:nk]</column>
            <column>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834040233985:qk]' />
              <text column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834040233985:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834040233985:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_name:nk]</rows>
        <cols>[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834040233985:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1c85jxv0brh6rh139e37q15rrxnf' />
          </datasources>
          <datasource-dependencies datasource='federated.1c85jxv0brh6rh139e37q15rrxnf'>
            <column caption='Max Date' datatype='date' name='[Calculation_1670835471209689096]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1670835471209828361]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1670835471209689096]' derivation='User' name='[usr:Calculation_1670835471209689096:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1670835471209828361]' derivation='User' name='[usr:Calculation_1670835471209828361:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:order_date:qk]</column>
            <column>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_1670835471209828361:ok]' />
              <text column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_1670835471209689096:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'><![CDATA[<[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_1670835471209828361:ok]>   to <[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_1670835471209689096:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend For Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1c85jxv0brh6rh139e37q15rrxnf' />
          </datasources>
          <datasource-dependencies datasource='federated.1c85jxv0brh6rh139e37q15rrxnf'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_3022196834041167875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3022196834041167875]' derivation='User' name='[usr:Calculation_3022196834041167875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:order_date:qk]</column>
            <column>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834041167875:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834041167875:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834041167875:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834041167875:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834041167875:qk] + [federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834041167875:qk])</rows>
        <cols>[federated.1c85jxv0brh6rh139e37q15rrxnf].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1c85jxv0brh6rh139e37q15rrxnf' />
          </datasources>
          <datasource-dependencies datasource='federated.1c85jxv0brh6rh139e37q15rrxnf'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_3022196834039128064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_3022196834040233985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average Order' datatype='real' name='[Calculation_3022196834040594434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3022196834039128064]/ [Calculation_3022196834040233985]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_3022196834041167875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Average Order Per Pizza' datatype='real' name='[Calculation_3022196834041384964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3022196834041167875]/[Calculation_3022196834040233985]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3022196834039128064]' derivation='User' name='[usr:Calculation_3022196834039128064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3022196834040233985]' derivation='User' name='[usr:Calculation_3022196834040233985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3022196834040594434]' derivation='User' name='[usr:Calculation_3022196834040594434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3022196834041167875]' derivation='User' name='[usr:Calculation_3022196834041167875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3022196834041384964]' derivation='User' name='[usr:Calculation_3022196834041384964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834040594434:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834041384964:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834040233985:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834041167875:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834039128064:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834039128064:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834040594434:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834041167875:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834040233985:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834041384964:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:order_date:qk]</column>
            <column>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_category:nk]</column>
            <column>[federated.1c85jxv0brh6rh139e37q15rrxnf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='20'>[federated.1c85jxv0brh6rh139e37q15rrxnf].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c85jxv0brh6rh139e37q15rrxnf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1c85jxv0brh6rh139e37q15rrxnf' />
          </datasources>
          <datasource-dependencies datasource='federated.1c85jxv0brh6rh139e37q15rrxnf'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1670835471104155650]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1670835471104208900]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_3022196834039128064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3022196834039128064]' derivation='User' name='[pcto:usr:Calculation_3022196834039128064:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1670835471104155650]' derivation='User' name='[usr:Calculation_1670835471104155650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1670835471104208900]' derivation='User' name='[usr:Calculation_1670835471104208900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3022196834039128064]' derivation='User' name='[usr:Calculation_3022196834039128064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:order_date:qk]</column>
            <column>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834039128064:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_1670835471104155650:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834039128064:qk]' />
              <text column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_category:nk]' />
              <text column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[pcto:usr:Calculation_3022196834039128064:qk]' />
              <text column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834039128064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834039128064:qk]>, <[federated.1c85jxv0brh6rh139e37q15rrxnf].[pcto:usr:Calculation_3022196834039128064:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_1670835471104208900:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834039128064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834039128064:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_1670835471104155650:qk] + [federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_1670835471104208900:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1c85jxv0brh6rh139e37q15rrxnf' />
          </datasources>
          <datasource-dependencies datasource='federated.1c85jxv0brh6rh139e37q15rrxnf'>
            <column caption='Max' datatype='real' name='[Calculation_1670835471191203845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1670835471191293958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_3022196834039128064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3022196834039128064]' derivation='User' name='[pcto:usr:Calculation_3022196834039128064:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1670835471191203845]' derivation='User' name='[usr:Calculation_1670835471191203845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1670835471191293958]' derivation='User' name='[usr:Calculation_1670835471191293958:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_1670835471191203845:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_1670835471191293958:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:order_date:qk]</column>
            <column>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_category:nk]</column>
            <column>[federated.1c85jxv0brh6rh139e37q15rrxnf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1c85jxv0brh6rh139e37q15rrxnf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_size:nk]' />
              <path column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1c85jxv0brh6rh139e37q15rrxnf].[pcto:usr:Calculation_3022196834039128064:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_size:nk]' />
              <text column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[pcto:usr:Calculation_3022196834039128064:qk:2]' />
              <lod column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1c85jxv0brh6rh139e37q15rrxnf].[pcto:usr:Calculation_3022196834039128064:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_size:nk]</rows>
        <cols>([federated.1c85jxv0brh6rh139e37q15rrxnf].[Multiple Values] + [federated.1c85jxv0brh6rh139e37q15rrxnf].[pcto:usr:Calculation_3022196834039128064:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1c85jxv0brh6rh139e37q15rrxnf' />
          </datasources>
          <datasource-dependencies datasource='federated.1c85jxv0brh6rh139e37q15rrxnf'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_3022196834041167875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3022196834041167875]' derivation='User' name='[usr:Calculation_3022196834041167875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3022196834041167875]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834041167875:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:order_date:qk]</column>
            <column>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_category:nk]</column>
            <column>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834041167875:qk]' />
              <text column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834041167875:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834041167875:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_name:nk]</rows>
        <cols>[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834041167875:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1c85jxv0brh6rh139e37q15rrxnf' />
          </datasources>
          <datasource-dependencies datasource='federated.1c85jxv0brh6rh139e37q15rrxnf'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_3022196834039128064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3022196834039128064]' derivation='User' name='[usr:Calculation_3022196834039128064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3022196834039128064]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834039128064:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:order_date:qk]</column>
            <column>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_category:nk]</column>
            <column>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834039128064:qk]' />
              <text column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834039128064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834039128064:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_name:nk]</rows>
        <cols>[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834039128064:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1c85jxv0brh6rh139e37q15rrxnf' />
          </datasources>
          <datasource-dependencies datasource='federated.1c85jxv0brh6rh139e37q15rrxnf'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_3022196834040233985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3022196834040233985]' derivation='User' name='[usr:Calculation_3022196834040233985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3022196834040233985]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:order_date:qk]</column>
            <column>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_category:nk]</column>
            <column>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834040233985:qk]' />
              <text column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834040233985:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834040233985:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_name:nk]</rows>
        <cols>[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834040233985:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders and Pizzas Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1c85jxv0brh6rh139e37q15rrxnf' />
          </datasources>
          <datasource-dependencies datasource='federated.1c85jxv0brh6rh139e37q15rrxnf'>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_1670835471197474823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_3022196834041167875]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_3022196834040233985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_3022196834041167875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1670835471197474823]' derivation='User' name='[usr:Calculation_1670835471197474823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3022196834040233985]' derivation='User' name='[usr:Calculation_3022196834040233985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_1670835471197474823:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834040233985:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834040233985:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_1670835471197474823:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:order_date:qk]</column>
            <column>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_category:nk]</column>
            <column>[federated.1c85jxv0brh6rh139e37q15rrxnf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[:Measure Names]' />
              <text column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.1c85jxv0brh6rh139e37q15rrxnf].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_category:nk]</rows>
        <cols>[federated.1c85jxv0brh6rh139e37q15rrxnf].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend For Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1c85jxv0brh6rh139e37q15rrxnf' />
          </datasources>
          <datasource-dependencies datasource='federated.1c85jxv0brh6rh139e37q15rrxnf'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_3022196834040233985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3022196834040233985]' derivation='User' name='[usr:Calculation_3022196834040233985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[iwk:order_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[iwk:order_date:ok]' />
              <groupfilter function='member' level='[iwk:order_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:order_date:qk]</column>
            <column>[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_category:nk]</column>
            <column>[federated.1c85jxv0brh6rh139e37q15rrxnf].[iwk:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834040233985:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' tooltip='Avg -&lt;Value&gt;' tooltip-type='custom' value-column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834040233985:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834040233985:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834040233985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834040233985:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834040233985:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834040233985:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834040233985:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834040233985:qk] + [federated.1c85jxv0brh6rh139e37q15rrxnf].[usr:Calculation_3022196834040233985:qk])</rows>
        <cols>[federated.1c85jxv0brh6rh139e37q15rrxnf].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.1c85jxv0brh6rh139e37q15rrxnf' />
      </datasources>
      <datasource-dependencies datasource='federated.1c85jxv0brh6rh139e37q15rrxnf'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Akshata Agine/Desktop/Projects/Tableau - Pizza Sales/Pizza Tableau 2.jpg' type-v2='bitmap' w='2000' x='500' y='889'>
          </zone>
          <zone h='98222' id='9' is-scaled='1' param='C:/Users/Akshata Agine/Desktop/Projects/Tableau - Pizza Sales/Pizza Tableau 2.jpg' type-v2='bitmap' w='97000' x='2500' y='889'>
          </zone>
        </zone>
        <zone h='8667' id='5' name='KPI Banner' show-title='false' w='79813' x='18000' y='16111' />
        <zone forceUpdate='true' h='5111' id='6' type-v2='text' w='25625' x='38250' y='2667'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='5333' id='10' is-centered='0' is-scaled='1' param='C:/Users/Akshata Agine/Desktop/Projects/Tableau - Pizza Sales/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='3625' x='34625' y='3444' />
        <zone h='5889' id='11' is-centered='0' is-scaled='1' param='C:/Users/Akshata Agine/Desktop/Projects/Tableau - Pizza Sales/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='4063' x='23688' y='10222' />
        <zone h='4778' id='12' is-centered='0' is-scaled='1' param='C:/Users/Akshata Agine/Desktop/Projects/Tableau - Pizza Sales/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3188' x='72188' y='11444' />
        <zone h='4778' id='13' is-centered='0' is-scaled='1' param='C:/Users/Akshata Agine/Desktop/Projects/Tableau - Pizza Sales/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2875' x='88563' y='11222' />
        <zone h='4556' id='15' is-centered='0' is-scaled='1' param='C:/Users/Akshata Agine/Desktop/Projects/Tableau - Pizza Sales/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3313' x='57438' y='11222' />
        <zone h='4889' id='16' is-centered='0' is-scaled='1' param='C:/Users/Akshata Agine/Desktop/Projects/Tableau - Pizza Sales/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='4500' x='40188' y='11111' />
        <zone forceUpdate='true' h='4222' id='47' type-v2='text' w='15063' x='3500' y='26000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>MAXIMUM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30333' id='48' type-v2='text' w='15125' x='3438' y='30111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='8'>The Barbecue Chicken Pizza Contributes to </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='8'>MAX</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='8'> Revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='8'>The Hawaiian Pizza contributes to </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='8'>MAX</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='8'>Quantity</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d4a6c8' fontname='Segoe UI Semibold' fontsize='8'>The Thai Chicken Pizza contributes to </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='8'>MAX</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#d4a6c8' fontname='Segoe UI Semibold' fontsize='8'>Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32333' id='49' type-v2='text' w='15188' x='3375' y='64556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='8'>The Brie Carre Pizza Contributes to </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='8'>MIN</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='8'> Revenue</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='8'>The Brie Carre Pizza contributes to </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='8'>MIN</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='8'>Quantity</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d4a6c8' fontname='Segoe UI Semibold' fontsize='8'>The Briw Carre Pizza contributes to </run>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='8'>MIN</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#d4a6c8' fontname='Segoe UI Semibold' fontsize='8'>Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4222' id='50' type-v2='text' w='15063' x='3438' y='61333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>MINIMUM</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='51' name='Date Range' param='[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:order_date:qk]' type-v2='filter' values='database' w='10938' x='87500' y='2889'>
        </zone>
        <zone h='6000' id='52' mode='checkdropdown' name='Date Range' param='[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_category:nk]' type-v2='filter' values='database' w='12625' x='74313' y='3111'>
        </zone>
        <zone h='3889' id='53' name='Date Range' show-title='false' w='18250' x='42375' y='6444' />
        <zone h='33889' id='56' name='Top 5 Pizzas by Revenue' w='26000' x='19250' y='26444' />
        <zone h='35333' id='58' name='Bottom 5 Pizzas by Revenue ' w='25875' x='19250' y='61667' />
        <zone h='34000' id='59' name='Top 5 Pizzas by Quantity' w='26813' x='45750' y='26222' />
        <zone h='35000' id='60' name='Bottom 5 Pizzas by Quantity ' w='26688' x='45875' y='61889' />
        <zone h='34333' id='61' name='Top 5 Pizzas by Total Orders' w='25250' x='73250' y='26444' />
        <zone h='35444' id='63' name='Bottom 5 Pizzas by Total Orders ' w='25188' x='73313' y='61889' />
        <zone h='5333' id='70' type-v2='dashboard-object' w='14313' x='3875' y='11556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{85992CFF-CB53-44AB-B86A-6AB68499895D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='71' type-v2='dashboard-object' w='14563' x='3563' y='18556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B2F670CA-986A-4CDF-8C0C-BDF582589294}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0e1d81' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.1c85jxv0brh6rh139e37q15rrxnf' />
      </datasources>
      <datasource-dependencies datasource='federated.1c85jxv0brh6rh139e37q15rrxnf'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Akshata Agine/Documents/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='2000' x='500' y='889'>
          </zone>
          <zone h='98222' id='9' is-scaled='1' param='C:/Users/Akshata Agine/Desktop/Projects/Tableau - Pizza Sales/Pizza Tableau 1.jpg' type-v2='bitmap' w='97000' x='2500' y='889'>
          </zone>
        </zone>
        <zone h='8667' id='5' name='KPI Banner' show-title='false' w='79813' x='18000' y='16111' />
        <zone forceUpdate='true' h='5111' id='6' type-v2='text' w='25625' x='38250' y='2667'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='5333' id='10' is-centered='0' is-scaled='1' param='C:/Users/Akshata Agine/Desktop/Projects/Tableau - Pizza Sales/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='3625' x='34625' y='3444' />
        <zone h='5889' id='11' is-centered='0' is-scaled='1' param='C:/Users/Akshata Agine/Desktop/Projects/Tableau - Pizza Sales/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='4063' x='23688' y='10222' />
        <zone h='4778' id='12' is-centered='0' is-scaled='1' param='C:/Users/Akshata Agine/Desktop/Projects/Tableau - Pizza Sales/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3188' x='72188' y='11444' />
        <zone h='4778' id='13' is-centered='0' is-scaled='1' param='C:/Users/Akshata Agine/Desktop/Projects/Tableau - Pizza Sales/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2875' x='88563' y='11222' />
        <zone h='4556' id='15' is-centered='0' is-scaled='1' param='C:/Users/Akshata Agine/Desktop/Projects/Tableau - Pizza Sales/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3313' x='57438' y='11222' />
        <zone h='4889' id='16' is-centered='0' is-scaled='1' param='C:/Users/Akshata Agine/Desktop/Projects/Tableau - Pizza Sales/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='4500' x='40188' y='11111' />
        <zone h='33111' id='17' name='Hourly Trend For Total Pizzas Sold' w='38625' x='19313' y='26111' />
        <zone h='5556' id='18' leg-item-layout='grid' name='Hourly Trend For Total Pizzas Sold' pane-specification-id='1' param='[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_category:nk]' show-title='false' type-v2='color' w='13375' x='44625' y='26667' />
        <zone h='33333' id='19' name='Weekly Trend For Total Orders' w='39688' x='58813' y='25667' />
        <zone h='36444' id='42' name='Percentage of Sales by Pizza Category' w='26063' x='19313' y='60556' />
        <zone h='35556' id='43' name='Percentage of Sales by Pizza Size' w='27188' x='45938' y='60889' />
        <zone h='25667' id='44' name='Total Orders and Pizzas Sold by Pizza Category' show-title='false' w='24688' x='73875' y='71222' />
        <zone h='2667' id='45' name='Total Orders and Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.1c85jxv0brh6rh139e37q15rrxnf].[:Measure Names]' show-title='false' type-v2='color' w='22750' x='75000' y='67556' />
        <zone forceUpdate='true' h='3333' id='46' type-v2='text' w='24500' x='73875' y='60667'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4222' id='47' type-v2='text' w='15063' x='3500' y='26000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone h='29111' id='48' type-v2='text' w='14875' x='3688' y='30111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>Peak orders are </run>
            <run fontalignment='1' fontcolor='#ff9d9a' fontname='Segoe UI Semibold' fontsize='8'>between 12:00 PM and 1:00 PM</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='8'>, </run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>and in the evening</run>
            <run fontalignment='1' fontcolor='#ff9d9a' fontname='Segoe UI Semibold' fontsize='8'>, from 4:00 PM to 7:00 PM</run>
            <run fontalignment='1' fontcolor='#ff9d9a'>.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff9d9a' fontname='Segoe UI Semibold' fontsize='8'>Significant variations</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>in the weekly orders, with the</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'> highest</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'> peak during the</run>
            <run fontalignment='1' fontcolor='#ff9d9a' fontname='Segoe UI Semibold' fontsize='8'> 48th week</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'> from the month of</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>Dec. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32333' id='49' type-v2='text' w='15188' x='3375' y='64556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff9d9a' fontname='Segoe UI Semibold' fontsize='8'>Classic Category</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'> contributes to</run>
            <run fontalignment='1' fontcolor='#ff9d9a' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='8'>MAX</run>
            <run fontalignment='1' fontcolor='#ff9d9a' fontname='Segoe UI Semibold' fontsize='8'> Sales, Total Orders</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'> and</run>
            <run fontalignment='1' fontcolor='#ff9d9a' fontname='Segoe UI Semibold' fontsize='8'> Total Pizzas Sold</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff9d9a' fontname='Segoe UI Semibold' fontsize='8'>Large</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>Pizza Size contributes to</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='8'>MAX</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#ff9d9a' fontname='Segoe UI Semibold' fontsize='8'>Total Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4222' id='50' type-v2='text' w='15063' x='3563' y='60556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='51' name='Hourly Trend For Total Pizzas Sold' param='[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:order_date:qk]' type-v2='filter' values='database' w='10938' x='87500' y='2889'>
        </zone>
        <zone h='6000' id='52' mode='checkdropdown' name='Hourly Trend For Total Pizzas Sold' param='[federated.1c85jxv0brh6rh139e37q15rrxnf].[none:pizza_category:nk]' type-v2='filter' values='database' w='12625' x='74313' y='3111'>
        </zone>
        <zone h='3889' id='53' name='Date Range' show-title='false' w='18250' x='42375' y='6444' />
        <zone h='5333' id='60' type-v2='dashboard-object' w='14313' x='3875' y='11556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{85992CFF-CB53-44AB-B86A-6AB68499895D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0e1d81' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='61' type-v2='dashboard-object' w='14563' x='3875' y='18778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B2F670CA-986A-4CDF-8C0C-BDF582589294}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
